myservers:
  hosts:
    server1:
      ansible_host: 127.0.0.1
      ansible_port: 22
      ansible_ssh_user: ansible
      ansible_ssh_private_key_file: ansible.key
      http_dir: html
      http_conf: 000-default
  vars:
    http_port: "80"
